REACT_APP_APP_URL=https://dev.friender.io
REACT_APP_SOCKET_URL=https://socket-dev.friender.io
REACT_APP_SETTING_API=https://3pqc39mfr1.execute-api.us-east-1.amazonaws.com/dev/fetch-user-profile-settings
REACT_APP_SETTING_STORE_FRIEND_LIST=https://3pqc39mfr1.execute-api.us-east-1.amazonaws.com/dev/store-user-friendlist
REACT_APP_UPDATE_SETTINGS_URL=https://3pqc39mfr1.execute-api.us-east-1.amazonaws.com/dev/update-friend-request-settings
REACT_APP_GENDER_COUNTRY_AND_TIER_URL=https://z7c5j0fjy8.execute-api.us-east-2.amazonaws.com/dev/tiersai
REACT_APP_SAVE_FRIENDLIST=https://3pqc39mfr1.execute-api.us-east-1.amazonaws.com/dev/store-user-friendlist
REACT_APP_POST_FRIEND_REQUEST_SET_URL=https://3pqc39mfr1.execute-api.us-east-1.amazonaws.com/dev/store-friend-request-settings
REACT_APP_KEYWORDS_URL=https://3pqc39mfr1.execute-api.us-east-1.amazonaws.com/dev/fetch-keywords
REACT_APP_SAVE_KEYWORDS_URL=https://3pqc39mfr1.execute-api.us-east-1.amazonaws.com/dev/store-keywords
REACT_APP_GET_FRIEND_REQUEST_URL=https://3pqc39mfr1.execute-api.us-east-1.amazonaws.com/dev/fetch-default-friend-request-Settings
REACT_APP_FETCH_DMF_URL=https://w5v36fyhjk.execute-api.us-east-1.amazonaws.com/dev/fetch-dmfs
REACT_APP_FETCH_ALL_PROFILES=https://3pqc39mfr1.execute-api.us-east-1.amazonaws.com/dev/fetch-user-profiles
REACT_APP_GENDER_COUNTRY_AND_TIER_URL=https://z7c5j0fjy8.execute-api.us-east-2.amazonaws.com/dev/tiersai
REACT_APP_PENDING_FR_REQUEST_URL=https://3pqc39mfr1.execute-api.us-east-1.amazonaws.com/dev/fetch-send-friend-request-log
REACT_APP_FETCH_DELETE_PENDING_FR=https://3pqc39mfr1.execute-api.us-east-1.amazonaws.com/dev/fetch-pending-friend-request
REACT_APP_FETCH_DELETE_PENDING_FR_log=https://3pqc39mfr1.execute-api.us-east-1.amazonaws.com/dev/delete-pending-friend-request-log
REACT_APP_REFRIENDING_URL=https://3pqc39mfr1.execute-api.us-east-1.amazonaws.com/dev/fetch-refriending-pending-requests/